<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Working with HTML Forms</title>
    <meta name="viewport" content="width=device-width">
    <style>
        *,
        *::after,
        *:before {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        html {
            font: normal 20px/1.5 sans-serif;
        }
        
        h1 {
            margin: 1rem 2rem;
        }
        
        form {
            margin: 2rem;
            width: 800px;
        }
        
        .form-box {
            padding: 1rem;
            clear: both;
            width: 100%;
            position: relative;
        }
        
        .form-box label {
            font-size: 1rem;
            float: left;
            width: 100px;
            margin-right: 20px;
        }
        
        .form-box input {
            font-size: 1rem;
            width: 300px;
            padding: 0.25rem 1rem;
        }
        
        .form-box select {
            font-size: 1rem;
            width: 300px;
            padding: 0.25rem 1rem;
        }
        
        .form-box option {
            font-size: 1rem;
            width: 300px;
            padding: 0.25rem 1rem;
        }
        
        .form-box input[type="checkbox"] {
            font-size: 1rem;
        }
        
        .form-box button {
            font-size: 1rem;
            border: none;
            padding: 0.25rem 2rem;
            margin-right: 1rem;
            color: white;
            background-color: cornflowerblue;
            cursor: pointer;
        }
        
        .error::after {
            background-color: hsl(10, 60%, 50%);
            color: papayawhip;
            font-size: 1rem;
            line-height: 1.8;
            width: 350px;
            padding-left: 1rem;
            position: absolute;
            right: 0;
            content: attr(data-errormsg);
        }
    </style>
</head>

<body>
    <h1>Crear Usuario</h1>

    <form id="form-registro" action="http://localhost:3000/api/v1/auth/registro" method="POST">
        <div class="form-box error" data-errormsg="">
            <label for="input-username">User Name</label>
            <input type="text" id="User_Name" name="User_Name" autofocus placeholder="Pazhuber69" tabindex="1" />
        </div>
        <div class="form-box" data-errormsg="">
            <label for="input-Password">Password</label>
            <input type="password" id="Contrasena" name="Contrasena" required placeholder="Pazito1234" tabindex="3" />
        </div>
        <div class="form-box" data-errormsg="">
            <label for="input-correo">Correo</label>
            <input type="email" id="Correo_Electronico" name="Correo_Electronico" required placeholder="Correo" tabindex="3" />
        </div>
        <div class="form-box" data-errormsg="">
            <label for="input-PrimerNombre">Primer Nombre</label>
            <input type="text" id="Primer_Nombre" name="Primer_Nombre" required placeholder="Fernando" tabindex="3" />
        </div>
        <div class="form-box" data-errormsg="">
            <label for="input-SegundoNombre">Segundo Nombre</label>
            <input type="text" id="Segundo_Nombre" name="Segundo_Nombre" required placeholder="Jose" tabindex="3" />
        </div>
        <div class="form-box" data-errormsg="">
            <label for="input-PrimerApellido">Primer Apellido</label>
            <input type="text" id="Primer_Apellido" name="Primer_Apellido" required placeholder="Paz" tabindex="3" />
        </div>
        <div class="form-box" data-errormsg="">
            <label for="input-SegundoApellido">Segundo Apellido</label>
            <input type="text" id="Segundo_Apellido" name="Segundo_Apellido" required placeholder="González" tabindex="3" />
        </div>
        <div class="form-box" data-errormsg="">
            <label for="input-Telefono">Telefono</label>
            <input type="number" id="Telefono" name="Telefono" required placeholder="12345678" tabindex="3" />
        </div>
        <div class="form-box" data-errormsg="">
            <label for="input-Fechanac">Fecha Nacimiento</label>
            <input type="date" id="Fecha_Nacimiento" name="Fecha_Nacimiento" min="1950-12-31" max="2019-12-31" required tabindex="3" />
        </div>


        <div class="form-box" data-errormsg="">
            <label for="input-Pais">Pais</label>
            <select id="Pais" name="Pais" tabindex="4">
                <option value="0">Guatemala</option>
                <option value="1">Otro</option>
            </select>
        </div>
        <div class="form-box" data-errormsg="">
            <label for="input-Ciudad">Ciudad</label>
            <input type="text" id="Ciudad" name="Ciudad" required placeholder="Guatemala" tabindex="3" />
        </div>
        <div class="form-box">
            <button id="button-Cancelar">Cancelar</button>
            <button id="button-Enviar">Enviar</button>
        </div>
    </form>

</body>

</html>